{"flutter":{"platforms":{"android":{"default":{"projectId":"comments-app-48a77","appId":"1:63729930885:android:98c75f4491ac28f7b68fec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comments-app-48a77","configurations":{"android":"1:63729930885:android:98c75f4491ac28f7b68fec","ios":"1:63729930885:ios:14251a315af5cc12b68fec"}}}}}}